# FlashMessage

./: .gitignore  FlashMessage.sln  LICENSE  README.md
BS4.FlashMessage.TestingApp/: Program.cs  SWMNU.NET.BS4.FlashMessage.TestingApp.csproj  Startup.cs
BS4.FlashMessage.TestingApp/Controllers/: ExampleMVCController.cs
BS4.FlashMessage.TestingApp/Models/: FormMessageViewModel.cs
BS4.FlashMessage.TestingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BS4.FlashMessage.TestingApp/Pages/ExampleRazor/: FlashMessage.cshtml  FlashMessage.cshtml.cs  FormMessage.cshtml  FormMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs
BS4.FlashMessage.TestingApp/Properties/: launchSettings.json
BS4.FlashMessage.TestingApp/Views/: _ViewImports.cshtml
BS4.FlashMessage.TestingApp/Views/ExampleMVC/: FlashMessage.cshtml  FormMessage.cshtml  Index.cshtml
BS4.FlashMessage.TestingApp/Views/Shared/: _Layout.cshtml
BS5.FlashMessage.TestingApp/: Program.cs  SWMNU.NET.BS5.FlashMessage.TestingApp.csproj  Startup.cs
BS5.FlashMessage.TestingApp/Pages/: Index.cshtml  _ViewImports.cshtml
BS5.FlashMessage.TestingApp/Pages/ExampleRazor/: FlashMessage.cshtml  FlashMessage.cshtml.cs  FormMessage.cshtml
BS5.FlashMessage.TestingApp/Views/: _ViewImports.cshtml
BS5.FlashMessage.TestingApp/Views/ExampleMVC/: FormMessage.cshtml
FlashMessage.BS5.TestingApp/: SWMNU.NET.BS5.FlashMessage.TestingApp.csproj
FlashMessage.BS5.TestingApp/Controllers/: ExampleMVCController.cs
FlashMessage.BS5.TestingApp/Models/: FormMessageViewModel.cs
FlashMessage.BS5.TestingApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FlashMessage.BS5.TestingApp/Pages/ExampleRazor/: FormMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlashMessage.BS5.TestingApp/Pages/Shared/: _Layout.cshtml
FlashMessage.BS5.TestingApp/Properties/: launchSettings.json
FlashMessage.BS5.TestingApp/Views/ExampleMVC/: FlashMessage.cshtml  Index.cshtml
FlashMessage.Src/: SWMNU.Net.FlashMessage.Src.csproj  SWMNU.Net.FlashMessage.Src.xml  SWMNU.Net.FlashMessage.xml
FlashMessage.Src/ExtensionMethods/: GetModelStateErrors.cs  SetFlashMessage.cs
FlashMessage.Src/Helpers/: MessageHelpers.cs
FlashMessage.Src/Models/: AlertMessage.cs  AlertTypes.cs  FlashMessage.cs  FormAlert.cs
FlashMessage.Src/Pages/Shared/: _FlashMessage.cshtml  _FormMessage.cshtml
FlashMessage.Src/Views/Shared/: _FlashMessage.cshtml  _FormMessage.cshtml
FlashMessage.TestingApp/: Program.cs  SWMNU.NET.FlashMessage.TestingApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FlashMessage.TestingApp/Controllers/: ExampleMVCController.cs
FlashMessage.TestingApp/Models/: FormMessageViewModel.cs
FlashMessage.TestingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlashMessage.TestingApp/Pages/ExampleRazor/: FlashMessage.cshtml  FlashMessage.cshtml.cs  FormMessage.cshtml  FormMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlashMessage.TestingApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FlashMessage.TestingApp/Properties/: launchSettings.json
FlashMessage.TestingApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FlashMessage.TestingApp/Views/ExampleMVC/: FlashMessage.cshtml  FormMessage.cshtml  Index.cshtml
