<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>SWMNU.Net.FlashMessage</AssemblyName>
    <RootNamespace>SWMNU.Net.FlashMessage</RootNamespace>
    <Authors>Robert Cato &lt;robertcato015@gmail.com&gt;</Authors>
    <Description>
      A Razor Class Library that provides a means to display Flash Messages in an ASP.NET web application. (Razor Pages and MVC are supported.)
      It depends on and utilizes Twitter Bootstrap 5 for the alert CSS and HTML.
</Description>
    <Copyright>2020 Robert Cato</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/saiwolf/FlashMessage</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/saiwolf/FlashMessage</RepositoryUrl>
    <PackageVersion>1.0.6</PackageVersion>
    <Version>1.0.6</Version>
    <PackageTags>flash message alert bootstrap asp.net core webapp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>SWMNU.Net.FlashMessage.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
